name: 'Backlog Pull Request Link Action'
description: 'Link the Pull Request to Backlog issue.'
author: 'toshimaru'
inputs:
  backlog-api-key:
    description: 'API key for Backlog'
    required: true
  backlog-host:
    description: 'Backlog hostname (e.g. your-org.backlog.com")'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'
